# social-network

./: .gitignore  .gitlab-ci.yml  Dockerfile-account  Dockerfile-aggregator  Dockerfile-aggregator-builder  Dockerfile-friends  Dockerfile-geo  Dockerfile-messages  Dockerfile-notifications  Dockerfile-notifications-builder  Dockerfile-posts  Dockerfile-storage  README.md  docker-compose.yml  pom.xml
account-service/api/: pom.xml
account-service/api/src/main/java/ru/itgroup/intouch/client/: AccountServiceClient.java  AuthServiceClient.java
account-service/api/src/main/java/ru/itgroup/intouch/config/: ExceptionMessage.java  FeignConfig.java  FeignErrorDecoder.java  ValidationConfiguration.java
account-service/api/src/main/java/ru/itgroup/intouch/dto/: AbstractUser.java  AccountDto.java  AuthenticateDto.java  AuthenticateResponseDto.java  CaptchaDto.java  EmailDto.java  PasswordDto.java  RegistrationDto.java  Status.java  UserDto.java
account-service/api/src/main/java/ru/itgroup/intouch/exceptions/: BadRequestException.java  CaptchaNotValidException.java  NoAccountFoundException.java  NoUserLoggedInException.java  NotFoundException.java  (+2 more)
account-service/api/src/main/resources/: messages.properties
account-service/main/: pom.xml
account-service/main/src/main/java/ru/itgroup/intouch/: Application.java
account-service/main/src/main/resources/: application.yaml
account-service/main/src/main/resources/templates/: letter.html
account-service/main/src/test/resources/: application-test.yml  truncate.sql
account-service/main/src/test/resources/data/: insert.sql
aggregator/: Dockerfile  README.md  pom.xml
aggregator/src/main/java/ru/itgroup/intouch/aggregator/: Server.java
aggregator/src/main/resources/: application.yaml
geo-service/: pom.xml
geo-service/api/: pom.xml
geo-service/db/: pom.xml
geo-service/db/src/main/resources/: liquibase.properties
geo-service/db/src/main/resources/changesets/: 000_create_tables.xml
geo-service/main/: pom.xml
geo-service/main/src/main/java/ru/itgroup/intouch/: Application.java
geo-service/main/src/main/resources/: application.yaml
message-service/api/: pom.xml
message-service/db/: pom.xml
message-service/db/src/main/resources/: liquibase.properties
message-service/db/src/main/resources/changesets/: 001_liquibase-changelog_dialogs_init.yaml  002_liquibase-changelog_message_init.yaml  003_liquibase-changelog_create_dialog-message_index.yaml  004_liquibase-changelog_account_dialogs_init.yaml  005_liquibase-changelog_create_referenses_dialog-message.yaml  006_liquibase-changelog_create_message_status_check.yaml  007_liquibase-changelog_create_index_message_recipient_id.yaml  data.sql
message-service/main/: pom.xml
message-service/main/src/main/java/ru/itgroup/intouch/: Application.java
message-service/main/src/main/resources/: application.yaml
microservice-friends/: Dockerfile  README.md  pom.xml
microservice-friends/api/: pom.xml
microservice-friends/db/: pom.xml
microservice-friends/db/src/main/resources/: liquibase.properties
microservice-friends/db/src/main/resources/changesets/: 000_create_friends_table.xml  friends.sql
microservice-friends/main/: pom.xml
microservice-friends/main/src/main/java/ru/itgroup/intouch/: Application.java
microservice-friends/main/src/main/resources/: application.yaml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/api/: pom.xml
notification-service/db/: pom.xml
notification-service/db/src/main/resources/: dbchangelog-master.xml  liquibase.properties
notification-service/db/src/main/resources/changesets/: 000_create_notifications_table.xml  000_create_users_table.xml  001_create_notification_settings_table.xml  001_create_notifications_table.xml  002_create_notification_settings_table.xml  999_seeding.xml
notification-service/db/src/main/resources/seeders/: 000_users.sql  001_notifications.sql
notification-service/main/: Dockerfile  pom.xml
notification-service/main/src/main/java/ru/itgroup/intouch/: Application.java
notification-service/main/src/main/resources/: application-local.yaml  application.yaml  log4j2.xml
notification-service/main/src/main/resources/lang/: messages.properties
notification-service/main/src/main/resources/templates/: emailTemplate.html
post-microservice/: Dockerfile  README.md  pom.xml
post-microservice/api/: pom.xml
post-microservice/db/: pom.xml
post-microservice/db/src/main/resources/: dbchangelog-master.xml  dbchangelog-master2.xml  liquibase.properties
post-microservice/db/src/main/resources/changesets/: 000_create_users_table.xml  add_comment.xml  add_likes.xml  add_posts.xml  make_types_string.xml
post-microservice/main/: pom.xml
post-microservice/main/src/main/java/ru/itgroup/intouch/: Application.java
post-microservice/main/src/main/resources/: application.yaml
public-data/: README.md  pom.xml
public-data/src/main/java/config/: SpringConfig.java
public-data/src/main/java/model/: Account.java  City.java  Comment.java  Country.java  Dialog.java  Friend.java  Image.java  Like.java  LikeType.java  Likes.java  Message.java  MessageStatus.java  Notification.java  NotificationSettings.java  NotificationType.java  Post.java  PostType.java  Status.java  Tag.java  User.java
public-data/src/main/java/model/account/: Account.java  User.java
public-data/src/main/java/model/enums/: CommentType.java  LikeType.java  MessageStatus.java  NotificationType.java  PostType.java  Status.java  WsMessageType.java
public-data/src/main/java/model/message/: AccountDialog.java  AccountDialogKey.java  Dialog.java  Message.java
public-data/src/main/java/model/post/: Post.java  PostTag.java  PostType.java
storage-service/: Dockerfile  README.md  pom.xml
storage-service/api/: pom.xml
storage-service/db/: pom.xml
storage-service/db/src/main/resources/: liquibase.properties
storage-service/db/src/main/resources/changesets/: 000_create_image_table.xml
storage-service/main/: pom.xml
storage-service/main/src/main/resources/: application.yaml  log4j2.xml
(+335 files in other folders)
