<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itgroup.intouch</groupId>
        <artifactId>socialnetwork</artifactId>
        <version>1.0.1</version>
    </parent>
    <name>ITGroup_Intouch :: SocialNetwork :: FriendsService :: main</name>
    <artifactId>ru.itgroup.intouch.friends-service.main</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.itgroup.intouch</groupId>
            <artifactId>ru.itgroup.intouch.public-data</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>ru.itgroup.intouch</groupId>
            <artifactId>ru.itgroup.intouch.friends-service.api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.itgroup.intouch</groupId>
            <artifactId>ru.itgroup.intouch.friends-service.db</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>ru.itgroup.intouch.Application</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
